@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
  }

  * {
    margin: 0;
  }
  
 
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  #root, #__next {
    isolation: isolate;
  }


:root{
    --clr-Moderate-violet: hsl(263, 55%, 52%);
    --clr-Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --clr-Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --clr-White: hsl(0, 0%, 100%);

    --clr-Light-gray: hsl(0, 0%, 81%);
    --clr-Light-grayish-blue: hsl(210, 46%, 95%);
    --fw-6: 600;
}

body{
    font-family: "Barlow Semi Condensed", sans-serif;
    min-height: 100vh;
    font-size: 13px;
    font-weight: 500;
    background-color: var(--clr-Light-grayish-blue);
    display: grid;
    grid-template-rows: 1fr auto;
    
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    display: grid;
    gap: 1.5rem;
    margin-block: 5rem;
}

.card{
    padding: 1.5rem;
    border-radius: 0.7rem;
    width: 90%;
    margin: 0 auto;
    
}

.violet{
    background-color: var(--clr-Moderate-violet);
}

.gb{
    background-color: var(--clr-Very-dark-grayish-blue);
}

.bb{
    background-color: var(--clr-Very-dark-blackish-blue);
}

.white{
    background-color: var(--clr-White);
}

.id{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.name, .testimonial{
    font-weight: var(--fw-6);
}

.dan .name, .jona .name, .pat .name{
    color: var(--clr-Light-gray);
}

.dan .grad, .jona .grad, .pat .grad{
    color: var(--clr-Light-gray);
    opacity: 0.5;    
}

.dan .testimonial, .jona .testimonial, .pat .testimonial{
    color: var(--clr-White);
}

.dan .paragraph, .jona .paragraph, .pat .paragraph{
    color: var(--clr-Light-gray);
    opacity: 0.7;    
}

.jean .name, .kira .name{
    color: var(--clr-Very-dark-grayish-blue);
}

.jean .grad, .kira .grad{
    color: var(--clr-Very-dark-grayish-blue);
    opacity: 0.5;    
}

.jean .testimonial, .kira .testimonial{
    color: var(--clr-Very-dark-grayish-blue);
}

.jean .paragraph, .kira .paragraph{
    color: var(--clr-Very-dark-grayish-blue);
    opacity: 0.7;    
}

.id img{
    border-radius: 50%;
    aspect-ratio: 1;
    max-width: 2.5rem;
}

.testimonial{
    padding-block: 0.8rem;
    font-size: 1.1rem;
}

.paragraph{
    line-height: 1.25;
}

.name{
    font-size: 0.9rem;
}

.dan{
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position-x: 80%;
}

.pat .id img{
    border: 2px solid var(--clr-Moderate-violet);
}

.dan .id img{
    border: 2px solid mediumpurple;
}

@media (width > 900px){
    .container{
    display: grid;
    grid-template-columns: 17fr 19fr repeat(2, 17fr);
    grid-template-rows: 56fr 53fr;
    width: clamp(80%, 1110px, 90%);
    grid-column-gap: 30px;
    grid-row-gap: 25px;
    }
    .dan { grid-area: 1 / 1 / 2 / 3; }
    .jona { grid-area: 1 / 3 / 2 / 4; }
    .kira { grid-area: 1 / 4 / 3 / 5; }
    .jean { grid-area: 2 / 1 / 3 / 2; }
    .pat { grid-area: 2 / 2 / 3 / 4; }
    .card{
        width: 100%;
        padding: 1.8rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .testimonial{
        font-size: 1.3rem;
    }
}



.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a { color: hsl(228, 45%, 44%); }
